{
  "name": "type-micro-template",
  "version": "0.0.1",
  "description": "Template to bootstrap typescript server projects.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Javier Perea",
    "email": "javier.perea@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "tags": [
    "ts-server",
    "typescript",
    "typescript-template"
  ],
  "devDependencies": {
    "@types/boom": "^4.3.5",
    "@types/hapi": "^16.1.6",
    "@types/joi": "^10.4.0",
    "alsatian": "^1.1.0",
    "hapi-swagger": "^7.7.0",
    "typescript": "^2.4.1",
    "watch": "^1.0.1"
  },
  "dependencies": {
    "blipp": "^2.3.0",
    "boom": "^5.1.0",
    "dotenv": "^4.0.0",
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "hapi": "^16.4.3",
    "joi": "^10.6.0"
  },
  "scripts": {
    "start": "node build/src/index.js",
    "prebuild": "npm run clean:build",
    "build": "tsc",
    "prebuild:doc": "npm run clean:doc",
    "build:doc": "typedoc --out ./doc/ --target ES6 --tsconfig ./tsconfig.json --ignoreCompilerErrors src/",
    "clean:build": "rimraf build/*",
    "clean:doc": "rimraf doc/*",
    "watch": "npm run watch:ts & npm run watch:test",
    "watch:ts": "tsc -w",
    "watch:ts-node": "watch './node_modules/.bin/ts-node ./src/index.ts' src --wait=1",
    "watch:test": "watch 'npm run test -s' build --wait=1",
    "tslint": "tslint -c tslint.json --force src/**/*.ts",
    "test": "alsatian ./build/test/**/*.spec.js"
  }
}
