{
    "compileOnSave": true,
    "compilerOptions": {
        "typeRoots": ["node_modules/@types"],
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "inlineSourceMap": true,
        "lib": ["es6"],
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "pretty": true,
        "outDir": "./build"
    },
    "exclude": [
        "build/**/*",
        "doc/**/*",
        "scripts/**/*",
        "dist/**/*",
        "node_modules/**/*",
        "tmp/**/*"
    ]
}
